<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lambda's</title>
    <!-- css -->
    <link rel="stylesheet" href="main.css">
    <!-- bootstarp -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- fontAweosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- navbar -->
    <header class="background">
        <div class="nav-bar container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="Images/logo.png" width="100%" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#Home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Igredients">Igredients</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#Menu" >Menu</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#Reviews" >Reviews</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#Reservation" >Reservation</a>
                      </li>
                     <div class="d-flex ">
                        <li>
                            <a class="nav-link mx-2 " href="#"><i class="fa-brands fa-twitter"></i></a>
                         </li>
                         <li>
                            <a class="nav-link mx-2 " href="#"><i class="fa-brands fa-youtube"></i></a>
                         </li>
                         <li>
                            <a class="nav-link mx-2" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                         </li>
                     </div>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <div id="Home" class="hero-section d-flex flex-column align-items-center">
            <h1>the right ingredients</h1>
            <h1>for the right food</h1>
            <img src="Images/decoration.png" alt="">
            <div class="button">
                <button class="btn-1">BOOK A TABLE</button>
                <button class="btn-2">SEE THE MENU</button>
            </div>
        </div>
    </header>
    <section id="About" class="about ">
        <div class="row">
            <div class="col-md-6">
                <div class="about-content  ">
                    <div class="heading">
                        <h3>Just the right food</h3>
                        <img src="Images/decoration-2.png" alt="">
                    </div>  
                    <div class="text align-items-center">
                        <p>If you’ve been to one of our restaurants, you’ve seen – and  </p>
                        <p>tasted – what keeps our customers coming back for more.</p>
                        <p>Perfect materials and freshly baked food, delicious Lambda </p>
                        <p> cakes,  muffins, and gourmet coffees make us hard to resist!</p>
                        <p>Stop in today and check us out!</p>
                        <img src="Images/cook.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="dish">
                    <img src="Images/dish.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="Igredients" class="ingredients ">
          <div class="box">
            <div class="ingredients-content">
              <div class="ingredients-heading">
                <h3>Fine ingredients</h3>
                <img src="Images/decoration.png" alt="">
              </div>
              <div class="ingredients-text">
                <p>If you’ve been to one of our restaurants, you’ve seen – and </p>
                <p>tasted – what keeps our customers coming back for more. </p>
                <p>Perfect materials and freshly baked food, delicious Lambda </p>
                <p>cakes,  muffins, and gourmet coffees make us hard to resist! Stop </p>
                <p>in today and check us out!</p>
              </div>
              <div class="ingredients-image">
                <img src="Images/section-img1.png" alt="">
                <img src="Images/section-img2.png" alt="">
                <img src="Images/section-img3.png" alt="">
              </div>
            </div>
          </div>
    </section>
    <!-- menu -->
    <section id="Menu" class="menu">
        <div>
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col ">
              <div class="card ">
                <div class="content">
                  <div class="menu-1">
                    <div class="card-body">
                      <h5 class="card-title">Appetisers</h5>   
                    </div>
                    <div class="decoration">
                      <img src="Images/decoration-2.png" alt="">
                    </div>
                    <div class="item">
                      <div class="item-title">
                        <h6>Tzatsiki</h6>
                      </div>
                      <div class="price">
                        <p>$3.99</p>
                      </div>
                    </div>
                    <div class="underline"></div>
                    <div class="description">
                      <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    </div>
                  </div>
                  <div class="menu-2">
                    <div class="item">
                      <div class="item-title">
                        <h6>Aubergine_Salad</h6>
                      </div>
                      <div class="price">
                        <p>$5.50</p>
                      </div>
                    </div>
                    <div class="underline"></div>
                    <div class="description">
                      <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                  </div>
                  <div class="menu-3">
                    <div class="item">
                      <div class="item-title">
                        <h6>Aubergine_Salad</h6>
                      </div>
                      <div class="price">
                        <p>$5.25</p>
                      </div>
                    </div>
                    <div class="underline"></div>
                    <div class="description">
                      <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col ">
              <div class="card ">
                <div class="content">
                  <div class="menu-1">
                    <div class="card-body">
                      <h5 class="card-title">Appetisers</h5>   
                    </div>
                    <div class="decoration">
                      <img src="Images/decoration-2.png" alt="">
                    </div>
                    <div class="item">
                      <div class="item-title">
                        <h6>Tzatsiki</h6>
                      </div>
                      <div class="price">
                        <p>$3.99</p>
                      </div>
                    </div>
                    <div class="underline"></div>
                    <div class="description">
                      <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    </div>
                  </div>
                  <div class="menu-2">
                    <div class="item">
                      <div class="item-title">
                        <h6>Aubergine_Salad</h6>
                      </div>
                      <div class="price">
                        <p>$5.50</p>
                      </div>
                    </div>
                    <div class="underline"></div>
                    <div class="description">
                      <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                  </div>
                  <div class="menu-3">
                    <div class="item">
                      <div class="item-title">
                        <h6>Aubergine_Salad</h6>
                      </div>
                      <div class="price">
                        <p>$5.25</p>
                      </div>
                    </div>
                    <div class="underline"></div>
                    <div class="description">
                      <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col ">
              <div class="card ">
                <div class="content">
                  <div class="menu-1">
                    <div class="card-body">
                      <h5 class="card-title">Appetisers</h5>   
                    </div>
                    <div class="decoration">
                      <img src="Images/decoration-2.png" alt="">
                    </div>
                    <div class="item">
                      <div class="item-title">
                        <h6>Tzatsiki</h6>
                      </div>
                      <div class="price">
                        <p>$3.99</p>
                      </div>
                    </div>
                    <div class="underline"></div>
                    <div class="description">
                      <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    </div>
                  </div>
                  <div class="menu-2">
                    <div class="item">
                      <div class="item-title">
                        <h6>Aubergine_Salad</h6>
                      </div>
                      <div class="price">
                        <p>$5.50</p>
                      </div>
                    </div>
                    <div class="underline"></div>
                    <div class="description">
                      <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                  </div>
                  <div class="menu-3">
                    <div class="item">
                      <div class="item-title">
                        <h6>Aubergine_Salad</h6>
                      </div>
                      <div class="price">
                        <p>$5.25</p>
                      </div>
                    </div>
                    <div class="underline"></div>
                    <div class="description">
                      <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card ">
                <div class="content">
                  <div class="menu-1">
                    <div class="card-body">
                      <h5 class="card-title">Appetisers</h5>   
                    </div>
                    <div class="decoration">
                      <img src="Images/decoration-2.png" alt="">
                    </div>
                    <div class="item">
                      <div class="item-title">
                        <h6>Tzatsiki</h6>
                      </div>
                      <div class="price">
                        <p>$3.99</p>
                      </div>
                    </div>
                    <div class="underline"></div>
                    <div class="description">
                      <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    </div>
                  </div>
                  <div class="menu-2">
                    <div class="item">
                      <div class="item-title">
                        <h6>Aubergine_Salad</h6>
                      </div>
                      <div class="price">
                        <p>$5.50</p>
                      </div>
                    </div>
                    <div class="underline"></div>
                    <div class="description">
                      <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                  </div>
                  <div class="menu-3">
                    <div class="item">
                      <div class="item-title">
                        <h6>Aubergine_Salad</h6>
                      </div>
                      <div class="price">
                        <p>$5.25</p>
                      </div>
                    </div>
                    <div class="underline"></div>
                    <div class="description">
                      <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
        </div>
    </section>
<!-- review Section -->
    <section id="Reviews" class="reviews">
        <div class="review-area">
            <div class="box-2">
              <div class="review-content">
                <div class="review-heading">
                  <h3>Guest Reviews</h3>
                  <img src="Images/decoration.png" alt="">
                </div>
                <div class="review-text">
                <p class="paragraph">If you’ve been to one of our restaurants, you’ve seen –  <br> and tasted – what keeps our customers coming back for <br> more. Perfect materials and freshly baked food, <br> delicious Lambda cakes,  muffins, and gourmet coffees <br> make us hard to resist! Stop in today and check us out! <br>
                  - food inc, New York
                  </p>
                </div>
              </div>
            </div>
        </div>
    </section>
<section id="Reservation" class="reservation ">
    <div class="reservation-area ">
      <div class="reservation-content">
          <div class="image">
            <div><img src="Images/sectionContent-1.jpg" alt=""></div>
           <div> <img src="Images/sectionContent-2.jpg" alt=""></div>
          </div>

          <div class="reservation-text">
              <div class="heading">
                <h3>Just the right food</h3>
                <img src="Images/decoration-2.png" alt="">
              </div>
              <div class="text">
                  <p class="p-text">If you’ve been to one of our restaurants, you’ve seen – and <br>
                     tasted – what keeps our customers coming back for more. <br>
                      Perfect materials and freshly baked food. <br> <br><br>


                    Delicious Lambda cakes,  muffins, and gourmet coffees make <br>
                     us hard to resist! Stop in today and check us out! Perfect <br>
                      materials and freshly baked food.</p>
              </div>
              <div class="form">
                <div class="user-details">
                 <div class="input-box">
                   <span>Name</span>
                   <input type="text" placeholder="Your name *">   
                 </div>
                 <div class="input-box">
                   <span>Email</span>
                   <input type="text" placeholder="Your Email *">  
                 </div>
                 <div class="input-box">
                   <span>Date</span>
                   <input type="date" placeholder="date *">  
                 </div>
                 <div class="input-box" >
                   <span>Party Number</span>
                   <input type="number" placeholder="Party Number *">
                 </div>                
                </div>
               </div>
               <button class="btn-3">Book Now!</button>
            </div>
            
          
      </div>
    </div>
</section>

<section class="footer">
  <div class="footer-section container">
    <div class="about-us">
      <h3>About Us</h3>
      <img src="Images/decoration.png" alt="">
      <p>Lambda's new and expanded Chelsea location <br> represents a truly authentic Greek patisserie, featuring <br> breakfasts of fresh croissants and steaming bowls of <br> café. <br>
        Lamda the best restaurant in town</p>
    </div>
    <div class="opening">
      <h3>Opening Hours</h3>
      <img src="Images/decoration.png" alt="">
      <p>Mon-Thu: 7:00am-8:00pm <br>
        Fri-Sun: 7:00am-10:00pm</p>
       <div class="icon">
        <i class="fa-brands fa-cc-discover"></i>
        <i class="fa-brands fa-cc-amazon-pay"></i>
        <i class="fa-brands fa-cc-paypal"></i>
        <i class="fa-brands fa-cc-visa"></i>
       </div>
    </div>
    <div class="our-location">
      <h3>Our Location</h3>
      <img src="Images/decoration.png" alt="">
      <p>19th Paradise Street Sitia <br>
        128 Meserole Avenue</p>
      <div class="icon">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-square-instagram"></i>
      </div>
    </div>
  </div>
</section>











    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>